<!DOCTYPE html>
<html>
	<head>
		<meta encoding='utf-8' />

		<title>Twilight Sparkle's Secret Shipfic Folder Online</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="twitter:card" content="summary" />
		<meta property="og:title" content="Twilight Sparkle's Secret Shipfic Folder Online">
		<meta property="og:description" content="Play and host TSSSF games through the magic of the internet">
		<meta property="og:image" content="http://tsssf.net/img/tsssf-box.png">
		<meta property="og:url" content="http://www.tsssf.net">
		<meta property="og:type" content="website">

		<style>

			html
			{
				background-image: url(/img/tileBackground2.png);
				background-size: 40%;
				margin: 0px;
			}
			
			body
			{
				text-align: center;
			}

			.split
			{
				margin-top: 5vh;
				display: flex;
				flex-direction: row;

				justify-content: center;
				vertical-align: middle;
			}

			#left{
				width: 500px;
				background-color: white;
			}
			#right
			{
				/*width: 500px;*/
				background-color: white;
			}

			img
			{
				width: 300px;
			}

			button
			{
				font-size: 15pt;
				margin: 10px;
				padding: 10px 20px
			}

			footer
			{
				margin: auto;
				padding: 20px 0px;
				max-width: 800px;
				background-color: white;
			}

			.footerLinks img
			{
				height: 30px;
				width: 30px;
			}


			.footerLinks a > *
			{
				vertical-align: middle;
			}

			.footerLinks a
			{
				text-decoration: none;
				color: black;
				margin: 0px 20px;
			}

			@media screen and (max-width: 600px)
			{
				.split
				{
					display: block;
				}

				#left,#right,footer
				{
					background-color: rgba(255,255,255,.5);
				}

				#left
				{
					width: 100%;
				}

				#right img
				{
					width: 50%;
				}

				.footerLinks a
				{
					display: block;
				}
			}

		</style>
	</head>

	<body>
		<div class='split'>
			<div id="left">
				<h1>Twilight Sparkle's<br>Secret Shipfic Folder<br>Online</h1>
				<h2>Beta 0.10.1</h2>
				<p><strong>The Custom Cards Update</strong><br><a href="/info/addYourOwnCards">Learn how to upload your own cards</a></p>	
				<div>
					<!--div><button onclick="join()">Join Game</button></div-->
					<div><button onclick="host()">Host Game</button></div>
				</div>
			</div>
			<div id='right'>
				<img src="/img/tsssf-box.png">
			</div>
		</div>
		
		<footer>
			<div class='footerLinks'>
				<a href="http://www.secretshipfic.com/">
					<img id='shipficlogo' src='/img/shipficWebsiteLogo.png' />
					<span>About the game</span>
				</a>
				<a href="https://github.com/brambleshadow4/tsssf-online">
					<img src="/img/GitHub.png" />
					<span>Source code</span></a>
				<a href="https://discord.gg/WQVBUgv">
					<img src='/img/discord.svg' />
					<span>Submit a bug</span>
				</a>
				<a href="https://discord.me/kefentse">
					<img src='/img/discord.svg' />
					<span>Find Players</span>
				</a>
			</div>
		</footer>
	
		<script>
			function host()
			{
				console.log();
				window.location.href = "/host"
			}

			function join()
			{
				window.location.href = "/join"
			}

			window.onkeypress = function(e)
			{
				if(e.key == "`")
				{
					localStorage.playerID=  "1";
					window.location = "/game?DEV";
				}
			}
		</script>
	</body>
</html>