<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		ul {list-style-type:none}
		/*.lst>li:before{content:"\0025cf  "}*/
		/*.lst>li:before{content:"\0025a0  "}
		.lst>li:before{content:"\0025c6  "}*/
		.lst>li:before{content:"\002756  "}
		/*.lst>li li:before{content:"\0027a2  "}*/

		li.bullet2:before{
			content:"\0027a2  "
		}

		li.bullet{
			margin-top: 10pt;
			margin-bottom: 10pt;
		}

		li.bullet:before, li.bullet2:before{
			margin-left: -18pt;

			white-space:nowrap;
			display:inline-block;
			min-width:18pt
		}

		ol.lst{list-style-type:none}
	

		li{margin: 10pt 0pt;}
	
		

		ol{margin:0;padding:0}

		.c27{margin-left:18pt}
		.title{padding-top:0pt;color:#000000;font-size:21pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		.subtitle{padding-top:0pt;color:#666666;font-size:13pt;padding-bottom:10pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
		li{color:#000000;font-size:11pt;font-family:"Arial"}
		p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
		h1{padding-top:10pt;color:#000000;font-size:24pt;padding-bottom:0pt;font-family:"Droid Sans";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h2{padding-top:10pt;color:#b4296e;font-weight:700;font-size:18pt;padding-bottom:0pt;font-family:"Droid Sans";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h3{padding-top:8pt;color:#7721ad;font-weight:700;font-size:14pt;padding-bottom:0pt;font-family:"Droid Sans";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h4{padding-top:8pt;-webkit-text-decoration-skip:none;color:#666666;text-decoration:underline;font-size:11pt;padding-bottom:0pt;line-height:1.15;page-break-after:avoid;text-decoration-skip-ink:none;font-family:"Trebuchet MS";orphans:2;widows:2;text-align:left}
		h5{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c30">

	<style>
		del { color: red; text-decoration: line-through; font-size:11pt; font-family:"Droid Sans";font-style:normal;}
		ins { color: green; font-size:11pt; font-family:"Droid Sans";font-style:normal; }
		.intro {margin-bottom: .5in; font-size:11pt; font-family:"Droid Sans";font-style:normal; }
	</style>
	<p class="c23 c4 intro">
		This <a href="https://docs.google.com/document/d/1lA0GZiFDUfcaLKOJ7M4ob15_Utkrl8iWF_UXNzj5SzU/edit#">public ZZZ</a> contains clarification to many of the rules. Any ways tsssf.net deviates from this FAQ will be signified with <del>strike through text</del> and <ins>inserted text</ins> and also zzzzssss!
	</p>
	
	
</body></html>